# steam-store-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steam_store_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steam_store_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/steam_store_app/core/data/: Converters.kt  SteamAppDatabase.kt
app/src/main/java/com/example/steam_store_app/core/data/dao/: AppDetailsDao.kt  StoreEntriesDao.kt
app/src/main/java/com/example/steam_store_app/core/data/model/: AppDetailsEntity.kt  StoreEntry.kt
app/src/main/java/com/example/steam_store_app/core/repository/: AppDetailsRepository.kt  SearchStoreRepository.kt
app/src/main/java/com/example/steam_store_app/core/service/: DetailsApi.kt  GsonProvider.kt  SearchStoreApi.kt
app/src/main/java/com/example/steam_store_app/core/service/model/: Items.kt  Platforms.kt  Price.kt  StoreSearch.kt
app/src/main/java/com/example/steam_store_app/core/service/model/details/: Achievements.kt  AppIdList.kt  AppResponse.kt  Categories.kt  Content_descriptors.kt  Data.kt  Genres.kt  Highlighted.kt  Linux_requirements.kt  Mac_requirements.kt  Metacritic.kt  Movies.kt  Mp4.kt  Package_groups.kt  Pc_requirements.kt  Recommendations.kt  Release_date.kt  Screenshots.kt  Subs.kt  Support_info.kt  Webm.kt
app/src/main/java/com/example/steam_store_app/di/: Modules.kt
app/src/main/java/com/example/steam_store_app/ui/common/: BaseFragment.kt
app/src/main/java/com/example/steam_store_app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/steam_store_app/ui/list/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/steam_store_app/ui/list/recyclerview/: StoreEntriesAdapter.kt
app/src/main/res/drawable/: background_search_edit_text.xml  background_search_store_item.xml  ic_steam_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_store.xml  store_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steam_store_app/: ExampleUnitTest.kt
app/src/test/java/com/example/steam_store_app/core/repository/: AppDetailsRepositoryTest.kt  SearchStoreRepositoryTest.kt
app/src/test/java/com/example/steam_store_app/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/steam_store_app/ui/list/: StoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
