<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStore">
    <fragment
        android:id="@+id/fragmentStore"
        android:name="com.example.steam_store_app.ui.list.StoreFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_fragmentStore_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.steam_store_app.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />
</navigation>